html {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;

}


body {
    background-color: rgb(57, 55, 55);
    color: black;
    
    width: 100%;
    height: 100%;

}

.contenido {
    display: grid;
    grid-template-columns: 223px 1fr;
    grid-template-rows: 5065px;
    grid-template-areas: "controles pista";
}

.pista {
    grid-area: pista;
    position: relative;
    background-image: url("../images/fondo.svg");
    background-repeat: repeat-y;
    background-position: center top;
    background-size: contain;
    display: grid;
    grid-template-columns: 500px;
    grid-template-areas: "coche";
    justify-content: center;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 30%), 0px 3px 7px rgb(0 0 0 / 30%), 0px 0px 1px white inset, 0px -3px 2px rgb(0 0 0 / 30%) inset;
    position: relative;
}

.contoles {
    grid-area: contoles;
    position: fixed;

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 1em;
    margin-top: 1em;
}

.contolesTxt {
    background-color: rgb(79, 4, 4);
    width: 80%;
    color: white;
    padding: 1em;
}

.imgCar {
    z-index: 2;
    grid-area: coche;
    position: relative;
    width: 200px;
    justify-self: center;
    transform:translate(0px, 0px);
}

.meta_1 {
    z-index: 1;
    position: absolute;
    display: none;
    top: 12%;
    left: 1%;
    grid-area: coche
}

.meta_2 {
    z-index: 1;
    position: absolute;
    display: none;
    top: 50%;
    left: 1%;
    grid-area: coche
}

.meta_3 {
    z-index: 1;
    position: absolute;
    display: none;
    top: 75%;
    left: 1%;
    grid-area: coche
}

.meta-ver {
    display: block;
}

.ver
{
    display: block;
}
